# stubio

./: .gitignore  AGENTS.md  README.md  RELEASE_READINESS_REPORT.md  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml  ci.yml  cleanup-artifacts.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intentrouter/stubio/: AdvancedRouting.kt  AdvancedRoutingRuleConfig.kt  AppConstants.kt  MainActivity.kt  SetupActivity.kt  StubioApp.kt
app/src/main/res/drawable/: app_tile_bg.xml  btn_save_bg.xml  edit_text_bg.xml  ic_launcher_foreground.xml  picker_button_bg.xml  tv_banner.xml
app/src/main/res/layout/: activity_setup.xml  dialog_app_picker.xml  dialog_edit_rule.xml  item_app_tile.xml  view_advanced_rule_row.xml  view_advanced_template_row.xml  view_player_row_stream_fallback.xml  view_player_row_stream_primary.xml  view_player_row_trailer_fallback.xml  view_player_row_trailer_primary.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  dimens.xml  logo_paths.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  stubio_user_settings.xml
app/src/test/java/com/intentrouter/stubio/: AdvancedRoutingTest.kt  HostAllowlistTest.kt  PackageNameValidationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
