<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>

<!--
TODO: Task :app:processReleaseMainManifest // package="com.intentrouter.stubio" found in source AndroidManifest.xml: C:\Users\kilma\AndroidStudioProjects\Stubio\app\src\main\AndroidManifest.xml
        #!#!# Setting the namespace via the package attribute in the source AndroidManifest.xml is no longer supported, and the value is ignored.
        Recommendation: remove package="com.intentrouter.stubio" from the source AndroidManifest.xml: C:\Users\kilma\AndroidStudioProjects\Stubio\app\src\main\AndroidManifest.xml.
-->


</data-extraction-rules>

